# SPDX-FileCopyrightText: 2021 Comcast Cable Communications Management, LLC
# SPDX-License-Identifier: MIT

# Reference:
# https://github.com/SonarSource/sonarcloud_example_go-sqscanner-travis/blob/master/sonar-project.properties


# =====================================================
#   Standard properties
# =====================================================

sonar.organization=xmidt-org
sonar.projectKey=xmidt-org_curlws
sonar.projectName=curlws

sonar.sources=src
#sonar.exclusions=**/tests/**,**/examples/**

#sonar.tests=.
#sonar.test.inclusions=**/*_test.go
#sonar.test.exclusions=**/vendor/**

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/xmidt-org/curlws
sonar.links.ci=https://github.com/xmidt-org/curlws/actions
sonar.links.scm=https://github.com/xmidt-org/curlws
sonar.links.issue=https://github.com/xmidt-org/curlws/issues

# =====================================================
#   Properties specific to C
# =====================================================
# none
